-R . ZFC

Axiom/Meta.v
Axiom/ZFC0.v
Axiom/ZFC1.v
Axiom/ZFC2.v
Axiom/ZFC3.v
Lib/Essential.v
Lib/EpsilonInduction.v
Lib/EpsilonImpliesAC.v
Lib/Class.v

Theory/EST2.v
Theory/EX2.v
Theory/EST3_1.v
Theory/EST3_2.v
Theory/EST3_3.v
Theory/EX3_1.v
Theory/EX3_2.v
Theory/EST7_1.v
Lib/Relation.v
Lib/FuncFacts.v

Theory/EST4_1.v
Theory/EST4_2.v
Theory/EST4_3.v
Theory/EX4.v
Lib/Natural.v
Lib/NatIsomorphism.v
Lib/WosetMin.v

Theory/EST5_1.v
Theory/EST5_2.v
Theory/EST5_3.v
Theory/EST5_4.v
Theory/EX5.v
Theory/EST5_5.v
Theory/EST5_6.v
Theory/EST5_7.v
Lib/Real.v

Theory/EST6_1.v
Lib/algebra/Inj_2n3m.v
Lib/IndexedFamilyUnion.v
Lib/Dominate.v
Lib/ChoiceFacts.v
Lib/Choice.v

Theory/EST7_2.v
Theory/EST7_3.v
Theory/EST7_4.v
Theory/EST7_5.v
Theory/EST6_2.v
Theory/EX6_1.v
Lib/NaturalFacts.v
Lib/OrdFacts.v

Theory/EST6_3.v
Theory/EST6_4.v
Theory/EX6_2.v
Theory/EST6_5.v
Theory/EST6_6.v
Theory/EX6_3.v
Lib/Cardinal.v

Theory/EX7_1.v
Theory/EX7_2.v

Lib/Ordinal.v
Lib/ZornsLemma.v

Theory/EST7_6.v
Lib/ScottsTrick.v
Theory/EX7_3.v

Lib/LoStruct.v
Lib/WoStructExtension.v

Theory/EST8_1.v
Theory/EST8_2.v
Theory/EST8_3.v
Theory/EST8_4.v
Theory/EX8_1.v
Theory/EX8_2.v
Theory/EX8_3.v
Theory/EX8_4.v
Theory/EST8_5.v
Theory/EST8_6.v
Theory/EST8_7.v
Theory/EST8_8.v
