-R . ZFC

Meta.v
ZFC0.v
ZFC1.v
ZFC2.v
ZFC3.v
lib/Essential.v
lib/EpsilonInduction.v
lib/EpsilonImpliesAC.v
lib/Class.v

EST2.v
EX2.v
EST3_1.v
EST3_2.v
EST3_3.v
EX3_1.v
EX3_2.v
EST7_1.v
lib/Relation.v
lib/FuncFacts.v

EST4_1.v
EST4_2.v
EST4_3.v
EX4.v
lib/Natural.v
lib/NatIsomorphism.v
lib/WosetMin.v

EST5_1.v
EST5_2.v
EST5_3.v
EST5_4.v
EX5.v
EST5_5.v
EST5_6.v
EST5_7.v
lib/Real.v

EST6_1.v
lib/algebra/Inj_2n3m.v
lib/IndexedFamilyUnion.v
lib/Dominate.v
lib/ChoiceFacts.v
lib/Choice.v

EST7_2.v
EST7_3.v
EST7_4.v
EST7_5.v
EST6_2.v
EX6_1.v
lib/NaturalFacts.v
lib/OrdFacts.v

EST6_3.v
EST6_4.v
EX6_2.v
EST6_5.v
EST6_6.v
EX6_3.v
lib/Cardinal.v

EX7_1.v
EX7_2.v

lib/Ordinal.v
lib/ZornsLemma.v

EST7_6.v
lib/ScottsTrick.v
EX7_3.v

lib/LoStruct.v
lib/WoStructExtension.v

EST8_1.v
EST8_2.v
EST8_3.v
EST8_4.v
EX8_1.v
EX8_2.v
EX8_3.v
EX8_4.v
EST8_5.v
EST8_6.v
EST8_7.v
